CMD(PUSH, 0xF1, "push", 0xd37cda4c)
CMD(POP,  0xF0, "pop",  0x9e82cfe9)
CMD(MUL,  0x1D, "mul",  0x9521118e)
CMD(DIV,  0xD1, "div",  0x6368fc9f)
CMD(ADD,  0xAD, "add",  0x9cdf0cbf)
CMD(SUB,  0xDA, "sub",  0xa677de30)
CMD(POW,  0xBB, "pow",  0xa90d1f8e)

CMD(EQ,  0x5D, "eq",  0x7b24eb07)
CMD(AEQ, 0x6D, "aeq", 0x962d3a2)
CMD(BEQ, 0x7D, "beq", 0xd130819e)
CMD(AB,  0x8D, "ab",  0x357df0c)
CMD(BE,  0x9D, "be",  0x468dda68)

CMD(JMP,  0xCC, "jmp",  0x20ff4851)
CMD(JE,   0xCE, "je",   0x1f17fd7b)
CMD(JNE,  0xEC, "jne",  0xb424766f)
CMD(JA,   0xCA, "ja",   0x2b8da038)
CMD(JAE,  0xAC, "jae",  0x5e45be95)
CMD(JB,   0xCB, "jb",   0x0e4e846c)
CMD(JBE,  0xBC, "jbe",  0x5739b98f)
CMD(CALL, 0xC1, "call", 0x89610c54)
CMD(RET,  0xE1, "ret",  0x07e081b6)

CMD(HLT,  0xEE, "hlt",  0x0c0a9bec)
CMD(SHW,  0xBE, "show", 0x8e585acf)
CMD(IN,   0x13, "in",   0x183937be)
CMD(SIN,  0xA1, "sin",  0x759d7c9f)
CMD(COS,  0xA2, "cos",  0xab8fbabb)
CMD(TAN,  0xA3, "tan",  0xe4a6b0f3)
CMD(LN,   0xA4, "log",  0x7b0741e5)
CMD(INT,  0xA5, "int",  0x738dbdac)

CMD(DED,  0xFE, "ded",  0xcb236ef5)
CMD(DSP,  0xDD, "display", 0x36ae232d)
CMD(PAUS, 0x88, "pause",   0x53388935)
CMD(MEOW, 0x12, "meow",   0xf515fba9)

