CMD(PUSH, 0xF1, "push", 0xd37cda4c)
CMD(POP,  0xF0, "pop",  0x9e82cfe9)
CMD(MUL,  0x1D, "mul",  0x9521118e)
CMD(DIV,  0xD1, "div",  0x6368fc9f)
CMD(ADD,  0xAD, "add",  0x9cdf0cbf)
CMD(SUB,  0xDA, "sub",  0xa677de30)
CMD(POW,  0xBB, "pow",  0xa90d1f8e)

CMD(JMP,  0xCC, "jmp",  0x20ff4851)
CMD(JE,   0xCE, "je",   0x1f17fd7b)
CMD(JNE,  0xEC, "jne",  0xb424766f)
CMD(JA,   0xCA, "ja",   0x2b8da038)
CMD(JAE,  0xAC, "jae",  0x5e45be95)
CMD(JB,   0xCB, "jb",   0x0e4e846c)
CMD(JBE,  0xBC, "jbe",  0x5739b98f)

CMD(HLT,  0xEE, "hlt",  0x0c0a9bec)
CMD(SHW,  0xBE, "show", 0x8e585acf)
CMD(IN,   0x13, "in",   0x183937be)
CMD(SIN,  0xA1, "sin",  0x759d7c9f)
CMD(COS,  0xA2, "cos",  0xab8fbabb)
CMD(TAN,  0xA3, "tan",  0xe4a6b0f3)
CMD(LN,   0xA4, "log",  0x7b0741e5)
CMD(DED,  0xFE, "ded",  0xcb236ef5)
